

1주차 (20181006)
  1. matplotlib으로 그래프그리기
  2. tensorboard 사용
  3. save / load 기능 사용
  
2주차 (20181013)
  1. epoch가 100회 이상 acc 가 변함이 없을 경우 중단
  2. study20181003_rnn.py 의 문제점 수정 
    1) acc가 종종 0 으로 나오는 문제
    2) 특정값을 predict 할 경우 어믄 값이 나오는 
    
3주차 (20181020)    
  1. 전주차 2번 과제의 문제점 재수정
    1) 정규화 다시
      - 추가 설명입니다. 이번 과제는 어려워하는것 같아, 정규화까지만 진행하면 되는걸로 하겠습니다.
       김태영의 케라스책에 보면 '나비야'예제에 정규화하는 소스가 있습니다. 몇줄 안되니 조금만 신경쓰시면 됩니다.
        그래도 혹시 몰라 공식도 넣어드립니다.
        
                  요소값 - 최소값
        정규화 = ----------------     // x_train이 11~20, x_test가 21~30 일 경우  최대값은 30, 최소값은 11로 계산해야합니다.
                  최대값 - 최소값                

  2. activation, loss, optimizer 함수 정의 (표로 만들어서 제출)  


4주차 (20181027)
  1. TimeDistributed 에 대해 구글링등을 해서 작동방법 알아낼것
  
