

1주차 (20181006)
  1. matplotlib으로 그래프그리기
  2. tensorboard 사용
  3. save / load 기능 사용
  
2주차 (20181013)
  1. epoch가 100회 이상 acc 가 변함이 없을 경우 중단
  2. study20181003_rnn.py 의 문제점 수정 
    1) acc가 종종 0 으로 나오는 문제
    2) 특정값을 predict 할 경우 어믄 값이 나오는 
    
3주차 (20181020)    
  1. 전주차 2번 과제의 문제점 재수정
    1) 정규화 다시
      - 추가 설명입니다. 이번 과제는 어려워하는것 같아, 정규화까지만 진행하면 되는걸로 하겠습니다.
       김태영의 케라스책에 보면 '나비야'예제에 정규화하는 소스가 있습니다. 몇줄 안되니 조금만 신경쓰시면 됩니다.
        그래도 혹시 몰라 공식도 넣어드립니다.
        
                  요소값 - 최소값
        정규화 = ----------------     // x_train이 11~20, x_test가 21~30 일 경우  최대값은 30, 최소값은 11로 계산해야합니다.
                  최대값 - 최소값                

  2. activation, loss, optimizer 함수 정의 (표로 만들어서 제출)  


4주차 (20181027)
  1. TimeDistributed 에 대해 구글링등을 해서 작동방법 알아낼것  keras.io
  2. 호주대머리 책에 대해서 구매할것인지 내용 점검.  
  3. rnn, cnn 의 정리  
  4. 101 - 200 까지 10개씩 잘라서 LSTM 모델 만들기
     test값 : 155~ 164  를 넣어서 값을 뽑아낸다.  predict
  5. mnist cnn 모델에 숫자가 다 틀리게 해서, acc = 95% 이상 // 라인수도 틀리고, 숫자도 틀고, padding 적용   
  6. kaggle // Two Sigma 10만달러 -> 뭐든 올릴것 (한개의 컬럼을 넣어서 한개의 컬럼이 출력되는 모델)
  
5주차 (20181104)
  1. 캐글 타이타닉에 올려서 등수 올릴것.

6주차 (20181110)
  1. 캐글 이번주에 올린것을 케라스로 코드 바꿔서 올릴것 (타이타닉)
  2. 타이타닉 이번주 올린거나 다음주 올릴거나 아무 소스로 해도 되니 acc 90% 하기
  3. 2시그마 캐글 올리기(케라스 코드로 할것) 힌트 : Dance 2개 이상만 하셔도 됨.



꼭 과제 하시고, 틈날때마다 코딩하세요. 백날 學 하셔도 習 하지 않으면 다시 도루묵 됩니다
