1주차 20181006
  1) 선형회귀, 가중치, y=wx+b 정의

2주차 20181013
  1) RNN, LSTM

3주차 20181020  
  1) activation, loss, optimizer 정의
  2) LSTM - stateful
  
4주차 20181027
  1) CNN
  2) 선형회귀, LSTM 다시 정리
  3) kaggle 스타트
  
5주차 20181104
  1) 다중입력, 다중출력
  2) 앙상블
  3) Embedding
  4) Conv1D
  5) BatchNormalization
  6) SeparableConv2D
  7) Kaggle 진행상태 점검
  8) 깃허브 

6주차 20181110 
 건대 스타트업 특허 알아보자.
 1인창조 가입 完
 캐글 제출방법 및 평가 실습
 캐글 2sigma score가 1 이상인 이유 (혜림씨 개인 과제, 못하면 벌금 10억)
 표준화, 정규화
 카멜케이스
 activation, loss, optimizer 복습
 깃허브 설정 및 실습
 
  
